<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styleLogIn.css" media="screen" type="text/css"/>

    <script src="./js/main.js"></script>


</head>
<body>


<div id="login">
    <form action="/" method="post">

        <p><span  id="loginSpan" class="fontawesome-user"></span><input name="userName" type="text"
                                                        onchange="loginValidation()" placeholder="Login" required>
        </p> <!-- JS because of IE support; better: placeholder="Username" -->
        <p><span class="fontawesome-user"></span><input name="firstName" type="text" placeholder="First  Name"
                                                        required></p>
        <!-- JS because of IE support; better: placeholder="Username" -->


        <p><span class="fontawesome-user"></span><input name="email" type="text" placeholder="Email" required></p>
        <!-- JS because of IE support; better: placeholder="Username" -->
        <p><span class="fontawesome-lock"></span><input name="pass" type="password" placeholder="Password"
                                                        minlength="6" required></p>
        <!-- JS because of IE support; better: placeholder="Password" -->

        <p><input id="go" type="submit" value="Register"></p>


    </form>


    <a href="/"> <span class="fontawesome-arrow-left"> Back</span></a>

</div>

</body>
</html>